<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
      <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Montana&quot;'>
        <calculation class='tableau' formula='&quot;Montana&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
          <member value='&quot;Maryland&quot;' />
          <member value='&quot;Massachusetts&quot;' />
        </members>
      </column>
      <column caption='Select region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_sales_till2020' inline='true' name='federated.0ofj01l0r86yvd1181gpa1rfajcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_sales_till2020' name='textscan.0xut9e81t3ujzz193dh5s0hopcng'>
            <connection class='textscan' directory='C:/Users/shrey/Downloads' filename='cleaned_sales_till2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xut9e81t3ujzz193dh5s0hopcng' name='cleaned_sales_till2020.csv' table='[cleaned_sales_till2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='real' name='Returns' ordinal='19' />
            <column datatype='string' name='Payment Mode' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row ID]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[cleaned_sales_till2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff State-profit' datatype='real' name='[% Diff State-sales (copy)_524950857844187143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY State Sale (copy)_524950857843884037])-SUM([PY State Sale (copy)_524950857844064262]))/ SUM([CY State Sale (copy)_524950857843884037])' />
      </column>
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_1048775789122576390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_1048775789130059789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_911134525340696578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY State Sale' datatype='real' name='[CY State Sale (copy)_524950857810239489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1]-1) AND&#13;&#10;[State] = [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY State Profit' datatype='real' name='[CY State Sale (copy)_524950857843884037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] AND&#13;&#10;[State] = [Parameters].[Parameter 2]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY city-sale' datatype='real' name='[CY cities on state (copy)_524950857848459276]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [State] = [Parameters].[Parameter 2] AND YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Current Year' datatype='integer' name='[Calculation_1048775789113401347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Calculation_1048775789113466884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1048775789113401347]-1' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_1048775789122125829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_1048775789122682887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1048775789122125829]) - SUM([CY Profit (copy)_1048775789122576390])) / SUM([Calculation_1048775789122125829])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1048775789124587530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1048775789122125829]) = WINDOW_MAX(SUM([Calculation_1048775789122125829])) &#13;&#10;THEN SUM([Calculation_1048775789122125829])&#13;&#10;ELSEIF SUM([Calculation_1048775789122125829]) = WINDOW_MIN(SUM([Calculation_1048775789122125829]))&#13;&#10;THEN SUM([Calculation_1048775789122125829])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1048775789129891852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_1048775789130186766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1048775789129891852]) - SUM([CY Quantity (copy)_1048775789130059789])) / SUM([Calculation_1048775789129891852])' />
      </column>
      <column caption='MIN/MAX Quantity' datatype='integer' name='[Calculation_1048775789167382548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1048775789129891852]) = WINDOW_MAX(SUM([Calculation_1048775789129891852])) &#13;&#10;THEN SUM([Calculation_1048775789129891852])&#13;&#10;ELSEIF SUM([Calculation_1048775789129891852]) = WINDOW_MIN(SUM([Calculation_1048775789129891852]))&#13;&#10;THEN SUM([Calculation_1048775789129891852])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1742048656818905088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_911134525340160001])&lt; SUM([CY Sales (copy)_911134525340696578]) THEN &apos;!&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='CY Loss' datatype='string' name='[Calculation_1742048656871772161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1048775789122125829]) &lt; 0 THEN &apos;!&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='CY State Sale' datatype='real' name='[Calculation_524950857808244736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] AND&#13;&#10;[State] = [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff State-sales' datatype='real' name='[Calculation_524950857811881987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_524950857808244736])-SUM([CY State Sale (copy)_524950857810239489])) / SUM([Calculation_524950857808244736])' />
      </column>
      <column caption='CY cities on state' datatype='string' name='[Calculation_524950857847705611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] = [Parameters].[Parameter 2] AND YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [City]&#13;&#10;END' />
      </column>
      <column caption='Total Orders' datatype='string' name='[Calculation_640637075490004992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 3] AND [Calculation_911134525339926528]= [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Year(Order_date)' datatype='integer' name='[Calculation_911134525339926528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_911134525340160001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' name='[Calculation_911134525341241347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_911134525340160001]) - SUM([CY Sales (copy)_911134525340696578])) / SUM([CY Sales (copy)_911134525340696578])' />
      </column>
      <column caption='MIN/MAX Sales' datatype='real' name='[Calculation_911134525345529860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_911134525340160001]) = WINDOW_MAX(SUM([Calculation_911134525340160001])) &#13;&#10;THEN SUM([Calculation_911134525340160001])&#13;&#10;ELSEIF SUM([Calculation_911134525340160001]) = WINDOW_MIN(SUM([Calculation_911134525340160001]))&#13;&#10;THEN SUM([Calculation_911134525340160001])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PY State Profit' datatype='real' name='[PY State Sale (copy)_524950857844064262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1]-1) AND&#13;&#10;[State] = [Parameters].[Parameter 2]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_sales_till2020.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_sales_till2020.csv_E443FA2CA1E84A668E117DD409D5662E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[row ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1048775789129891852]' derivation='Attribute' name='[attr:Calculation_1048775789129891852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1048775789122576390]' derivation='Sum' name='[sum:CY Profit (copy)_1048775789122576390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1048775789130059789]' derivation='Sum' name='[sum:CY Quantity (copy)_1048775789130059789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_911134525340696578]' derivation='Sum' name='[sum:CY Sales (copy)_911134525340696578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY State Sale (copy)_524950857810239489]' derivation='Sum' name='[sum:CY State Sale (copy)_524950857810239489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775789122125829]' derivation='Sum' name='[sum:Calculation_1048775789122125829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775789129891852]' derivation='Sum' name='[sum:Calculation_1048775789129891852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_524950857808244736]' derivation='Sum' name='[sum:Calculation_524950857808244736:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_524950857808244736]' derivation='Sum' name='[sum:Calculation_524950857808244736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911134525340160001]' derivation='Sum' name='[sum:Calculation_911134525340160001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048775789124587530]' derivation='User' name='[usr:Calculation_1048775789124587530:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1048775789167382548]' derivation='User' name='[usr:Calculation_1048775789167382548:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_911134525345529860]' derivation='User' name='[usr:Calculation_911134525345529860:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_911134525345529860]' derivation='User' name='[usr:Calculation_911134525345529860:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' rowDisplayCount='5901' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Montana&quot;'>
          <calculation class='tableau' formula='&quot;Montana&quot;' />
        </column>
        <column caption='Select region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1057E538A19A463BB1A4AC0EF4D56113]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Profit Graph' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI Profit Graph' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>YEARLY PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789123153928:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ca0003' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789129371659:qk]> vs. PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_till2020' name='federated.0ofj01l0r86yvd1181gpa1rfajcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ofj01l0r86yvd1181gpa1rfajcu'>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_1048775789122576390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_1048775789113401347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Calculation_1048775789113466884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1048775789113401347]-1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1048775789122125829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_1048775789122682887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1048775789122125829]) - SUM([CY Profit (copy)_1048775789122576390])) / SUM([Calculation_1048775789122125829])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1048775789123153928]' role='measure' type='quantitative' user:unnamed='KPI Profit Graph'>
              <calculation class='tableau' formula='{SUM([Calculation_1048775789122125829])}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1048775789124587530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1048775789122125829]) = WINDOW_MAX(SUM([Calculation_1048775789122125829])) &#13;&#10;THEN SUM([Calculation_1048775789122125829])&#13;&#10;ELSEIF SUM([Calculation_1048775789122125829]) = WINDOW_MIN(SUM([Calculation_1048775789122125829]))&#13;&#10;THEN SUM([Calculation_1048775789122125829])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1048775789129371659]' role='measure' type='quantitative' user:unnamed='KPI Profit Graph'>
              <calculation class='tableau' formula='{[Calculation_1048775789122682887]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1048775789113401347]' derivation='Attribute' name='[attr:Calculation_1048775789113401347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789113466884]' derivation='Attribute' name='[attr:Calculation_1048775789113466884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1048775789122576390]' derivation='Sum' name='[sum:CY Profit (copy)_1048775789122576390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789122125829]' derivation='Sum' name='[sum:Calculation_1048775789122125829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789123153928]' derivation='Sum' name='[sum:Calculation_1048775789123153928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789129371659]' derivation='Sum' name='[sum:Calculation_1048775789129371659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789122682887]' derivation='User' name='[usr:Calculation_1048775789122682887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789124587530]' derivation='User' name='[usr:Calculation_1048775789124587530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Profit (copy)_1048775789122576390:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789123153928:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Profit (copy)_1048775789122576390:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789122682887:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Profit (copy)_1048775789122576390:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789129371659:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'><![CDATA[Profit of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Profit of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Profit (copy)_1048775789122576390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Profit Difference:   <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789122682887:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789123153928:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Profit (copy)_1048775789122576390:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789122682887:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Profit (copy)_1048775789122576390:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789129371659:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
              <color column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'><![CDATA[Profit of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Profit of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Profit (copy)_1048775789122576390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Profit Difference:   <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789122682887:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789124587530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789123153928:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Profit (copy)_1048775789122576390:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789122682887:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Profit (copy)_1048775789122576390:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789129371659:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
              <color column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789124587530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'><![CDATA[Profit of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Profit of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Profit (copy)_1048775789122576390:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Profit Difference:   <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789122682887:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ofj01l0r86yvd1181gpa1rfajcu].[Multiple Values] + [federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789124587530:qk])</rows>
        <cols>[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>YEARLY QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789131755539:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ca0003' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789130604560:qk]>  vs. PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_till2020' name='federated.0ofj01l0r86yvd1181gpa1rfajcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ofj01l0r86yvd1181gpa1rfajcu'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_1048775789130059789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_1048775789113401347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Calculation_1048775789113466884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1048775789113401347]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1048775789129891852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1048775789130186766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1048775789129891852]) - SUM([CY Quantity (copy)_1048775789130059789])) / SUM([Calculation_1048775789129891852])' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1048775789130604560]' role='measure' type='quantitative' user:unnamed='KPI Quantity Graph'>
              <calculation class='tableau' formula='{[Calculation_1048775789130186766]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1048775789131755539]' role='measure' type='quantitative' user:unnamed='KPI Quantity Graph'>
              <calculation class='tableau' formula='{SUM([Calculation_1048775789129891852])}' />
            </column>
            <column caption='MIN/MAX Quantity' datatype='integer' name='[Calculation_1048775789167382548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1048775789129891852]) = WINDOW_MAX(SUM([Calculation_1048775789129891852])) &#13;&#10;THEN SUM([Calculation_1048775789129891852])&#13;&#10;ELSEIF SUM([Calculation_1048775789129891852]) = WINDOW_MIN(SUM([Calculation_1048775789129891852]))&#13;&#10;THEN SUM([Calculation_1048775789129891852])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1048775789113401347]' derivation='Attribute' name='[attr:Calculation_1048775789113401347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789113466884]' derivation='Attribute' name='[attr:Calculation_1048775789113466884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_1048775789130059789]' derivation='Sum' name='[sum:CY Quantity (copy)_1048775789130059789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789129891852]' derivation='Sum' name='[sum:Calculation_1048775789129891852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789130604560]' derivation='Sum' name='[sum:Calculation_1048775789130604560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789131755539]' derivation='Sum' name='[sum:Calculation_1048775789131755539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789130186766]' derivation='User' name='[usr:Calculation_1048775789130186766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789167382548]' derivation='User' name='[usr:Calculation_1048775789167382548:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789129891852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Quantity (copy)_1048775789130059789:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789130604560:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789131755539:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Quantity (copy)_1048775789130059789:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789129891852:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789130186766:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'><![CDATA[Profit of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789129891852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Profit of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Quantity (copy)_1048775789130059789:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Profit Difference:  </run>
                <run bold='true' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789130186766:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789130604560:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789131755539:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Quantity (copy)_1048775789130059789:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789129891852:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789130186766:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
              <color column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'><![CDATA[Profit of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789129891852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Profit of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Quantity (copy)_1048775789130059789:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Profit Difference:  </run>
                <run bold='true' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789130186766:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789167382548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789130604560:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789131755539:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Quantity (copy)_1048775789130059789:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789129891852:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789130186766:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
              <color column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789167382548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'><![CDATA[Profit of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789129891852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Profit of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Quantity (copy)_1048775789130059789:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Profit Difference:  </run>
                <run bold='true' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789130186766:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ofj01l0r86yvd1181gpa1rfajcu].[Multiple Values] + [federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789167382548:qk])</rows>
        <cols>[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_till2020' name='federated.0ofj01l0r86yvd1181gpa1rfajcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ofj01l0r86yvd1181gpa1rfajcu'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_911134525340696578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_911134525340160001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_911134525341241347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_911134525340160001]) - SUM([CY Sales (copy)_911134525340696578])) / SUM([CY Sales (copy)_911134525340696578])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_911134525340696578]' derivation='Sum' name='[sum:CY Sales (copy)_911134525340696578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134525340160001]' derivation='Sum' name='[sum:Calculation_911134525340160001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134525341241347]' derivation='User' name='[usr:Calculation_911134525341241347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>YEARLY SALE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789111164929:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ca0003' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789111209986:qk]>  vs. PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_till2020' name='federated.0ofj01l0r86yvd1181gpa1rfajcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ofj01l0r86yvd1181gpa1rfajcu'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_911134525340696578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1048775789111164929]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_911134525340160001])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1048775789111209986]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_911134525341241347]}' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_1048775789113401347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Calculation_1048775789113466884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1048775789113401347]-1' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_911134525340160001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_911134525341241347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_911134525340160001]) - SUM([CY Sales (copy)_911134525340696578])) / SUM([CY Sales (copy)_911134525340696578])' />
            </column>
            <column caption='MIN/MAX Sales' datatype='real' name='[Calculation_911134525345529860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_911134525340160001]) = WINDOW_MAX(SUM([Calculation_911134525340160001])) &#13;&#10;THEN SUM([Calculation_911134525340160001])&#13;&#10;ELSEIF SUM([Calculation_911134525340160001]) = WINDOW_MIN(SUM([Calculation_911134525340160001]))&#13;&#10;THEN SUM([Calculation_911134525340160001])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1048775789113401347]' derivation='Attribute' name='[attr:Calculation_1048775789113401347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789113466884]' derivation='Attribute' name='[attr:Calculation_1048775789113466884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_911134525340696578]' derivation='Sum' name='[sum:CY Sales (copy)_911134525340696578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789111164929]' derivation='Sum' name='[sum:Calculation_1048775789111164929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789111209986]' derivation='Sum' name='[sum:Calculation_1048775789111209986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134525340160001]' derivation='Sum' name='[sum:Calculation_911134525340160001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134525341241347]' derivation='User' name='[usr:Calculation_911134525341241347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134525345529860]' derivation='User' name='[usr:Calculation_911134525345529860:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525345529860:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789111164929:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'><![CDATA[Sales of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>:	 ]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Sales of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Sales Difference:     </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789111164929:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'><![CDATA[Sales of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>:	 ]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Sales of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Sales Difference:     </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525345529860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525345529860:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789111164929:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789111209986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'><![CDATA[Sales of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>:	 ]]></run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[Sales of <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]>, <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>:	]]></run>
                <run bold='true' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Sales Difference:     </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ofj01l0r86yvd1181gpa1rfajcu].[Multiple Values] + [federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525345529860:qk])</rows>
        <cols>[federated.0ofj01l0r86yvd1181gpa1rfajcu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_till2020' name='federated.0ofj01l0r86yvd1181gpa1rfajcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ofj01l0r86yvd1181gpa1rfajcu'>
            <column caption='Total Orders' datatype='string' name='[Calculation_640637075490004992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 3] AND [Calculation_911134525339926528]= [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Year(Order_date)' datatype='integer' name='[Calculation_911134525339926528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_640637075490004992]' derivation='Count' name='[cnt:Calculation_640637075490004992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[cnt:Calculation_640637075490004992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>SALE DASHBORAD </run>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>|</run>
            <run fontname='Tableau Medium' fontsize='16'>Æ </run>
            <run bold='true' fontcolor='#435f9a' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_till2020' name='federated.0ofj01l0r86yvd1181gpa1rfajcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ofj01l0r86yvd1181gpa1rfajcu'>
            <column caption='Current Year' datatype='integer' name='[Calculation_1048775789113401347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1048775789113401347]' derivation='Attribute' name='[attr:Calculation_1048775789113401347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_till2020' name='federated.0ofj01l0r86yvd1181gpa1rfajcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ofj01l0r86yvd1181gpa1rfajcu'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_1048775789130059789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_911134525340696578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1048775789129891852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1048775789130186766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1048775789129891852]) - SUM([CY Quantity (copy)_1048775789130059789])) / SUM([Calculation_1048775789129891852])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_911134525340160001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_911134525341241347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_911134525340160001]) - SUM([CY Sales (copy)_911134525340696578])) / SUM([CY Sales (copy)_911134525340696578])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1048775789130186766]' derivation='User' name='[usr:Calculation_1048775789130186766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134525341241347]' derivation='User' name='[usr:Calculation_911134525341241347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1048775789130186766:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofj01l0r86yvd1181gpa1rfajcu].[none:Category:nk] / [federated.0ofj01l0r86yvd1181gpa1rfajcu].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_524950857844879370:qk]>]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'> |</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ca0003' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:% Diff State-sales (copy)_524950857844187143:qk]> vs. PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_till2020' name='federated.0ofj01l0r86yvd1181gpa1rfajcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Montana&quot;'>
              <calculation class='tableau' formula='&quot;Montana&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ofj01l0r86yvd1181gpa1rfajcu'>
            <column caption='% Diff State-profit' datatype='real' name='[% Diff State-sales (copy)_524950857844187143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY State Sale (copy)_524950857843884037])-SUM([PY State Sale (copy)_524950857844064262]))/ SUM([CY State Sale (copy)_524950857843884037])' />
            </column>
            <column caption='CY State Profit' datatype='real' name='[CY State Sale (copy)_524950857843884037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] AND&#13;&#10;[State] = [Parameters].[Parameter 2]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY State Profit])}' datatype='real' name='[Calculation_524950857844879370]' role='measure' type='quantitative' user:unnamed='State Profit KPI'>
              <calculation class='tableau' formula='{SUM([CY State Sale (copy)_524950857843884037])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY State Profit' datatype='real' name='[PY State Sale (copy)_524950857844064262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1]-1) AND&#13;&#10;[State] = [Parameters].[Parameter 2]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_524950857844879370]' derivation='Sum' name='[sum:Calculation_524950857844879370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY State Sale (copy)_524950857844064262]' derivation='Sum' name='[sum:PY State Sale (copy)_524950857844064262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff State-sales (copy)_524950857844187143]' derivation='User' name='[usr:% Diff State-sales (copy)_524950857844187143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:% Diff State-sales (copy)_524950857844187143:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_524950857844879370:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:PY State Sale (copy)_524950857844064262:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Sale KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>SALE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_524950857811648514:qk]> |]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ca0003' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_524950857851916301:qk]> vs. PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_till2020' name='federated.0ofj01l0r86yvd1181gpa1rfajcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Montana&quot;'>
              <calculation class='tableau' formula='&quot;Montana&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ofj01l0r86yvd1181gpa1rfajcu'>
            <column caption='PY State Sale' datatype='real' name='[CY State Sale (copy)_524950857810239489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1]-1) AND&#13;&#10;[State] = [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY State Sale' datatype='real' name='[Calculation_524950857808244736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] AND&#13;&#10;[State] = [Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY State Sale])}' datatype='real' name='[Calculation_524950857811648514]' role='measure' type='quantitative' user:unnamed='State-wise Sales KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_524950857808244736])}' />
            </column>
            <column caption='% Diff State-sales' datatype='real' name='[Calculation_524950857811881987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_524950857808244736])-SUM([CY State Sale (copy)_524950857810239489])) / SUM([Calculation_524950857808244736])' />
            </column>
            <column caption='CY cities on state' datatype='string' name='[Calculation_524950857847705611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = [Parameters].[Parameter 2] AND YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [City]&#13;&#10;END' />
            </column>
            <column caption='{[% Diff State-sales]}' datatype='real' name='[Calculation_524950857851916301]' role='measure' type='quantitative' user:unnamed='State Sale KPI'>
              <calculation class='tableau' formula='{[Calculation_524950857811881987]}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_524950857847705611]' derivation='None' name='[none:Calculation_524950857847705611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524950857811648514]' derivation='Sum' name='[sum:Calculation_524950857811648514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950857851916301]' derivation='Sum' name='[sum:Calculation_524950857851916301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[none:Calculation_524950857847705611:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_524950857847705611:nk]' />
              <groupfilter function='member' level='[none:Calculation_524950857847705611:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ofj01l0r86yvd1181gpa1rfajcu].[none:Calculation_524950857847705611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_524950857811648514:qk]' />
              <lod column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_524950857851916301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>State Sales Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_till2020' name='federated.0ofj01l0r86yvd1181gpa1rfajcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ofj01l0r86yvd1181gpa1rfajcu'>
            <column caption='CY Profit' datatype='real' name='[Calculation_1048775789122125829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Loss' datatype='string' name='[Calculation_1742048656871772161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1048775789122125829]) &lt; 0 THEN &apos;!&apos; ELSE &apos;&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1048775789122125829]' derivation='Sum' name='[sum:Calculation_1048775789122125829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742048656871772161]' derivation='User' name='[usr:Calculation_1742048656871772161:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[none:State:nk]' direction='ASC' measure-to-sort-by='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofj01l0r86yvd1181gpa1rfajcu].[none:State:nk] / [federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1742048656871772161:nk])</rows>
        <cols>[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category Com'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'>Sub-category Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_till2020' name='federated.0ofj01l0r86yvd1181gpa1rfajcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ofj01l0r86yvd1181gpa1rfajcu'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_911134525340696578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_1048775789113401347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Calculation_1048775789113466884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1048775789113401347]-1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1048775789122125829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1742048656818905088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_911134525340160001])&lt; SUM([CY Sales (copy)_911134525340696578]) THEN &apos;!&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_911134525340160001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_911134525341241347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_911134525340160001]) - SUM([CY Sales (copy)_911134525340696578])) / SUM([CY Sales (copy)_911134525340696578])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1048775789113401347]' derivation='Attribute' name='[attr:Calculation_1048775789113401347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789113466884]' derivation='Attribute' name='[attr:Calculation_1048775789113466884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_911134525340696578]' derivation='Sum' name='[sum:CY Sales (copy)_911134525340696578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048775789122125829]' derivation='Sum' name='[sum:Calculation_1048775789122125829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134525340160001]' derivation='Sum' name='[sum:Calculation_911134525340160001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742048656818905088]' derivation='User' name='[usr:Calculation_1742048656818905088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911134525341241347]' derivation='User' name='[usr:Calculation_911134525341241347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[none:Sub-Category:nk]' direction='ASC' measure-to-sort-by='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='9'>Sub-Category:</run>
                <run fontcolor='#000000' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[none:Sub-Category:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Sales of</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]> ]]></run>
                <run fontcolor='#666666' fontsize='9'>:</run>
                <run bold='true' fontcolor='#666666' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Sales of</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>]]></run>
                <run fontcolor='#666666' fontsize='9'> :</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[	<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>% Diff Sales</run>
                <run fontcolor='#000000' fontsize='9'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Profit of </run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>]]></run>
                <run fontcolor='#666666' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[	<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='9'>Sub-Category:</run>
                <run fontcolor='#000000' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[none:Sub-Category:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Sales of</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]> ]]></run>
                <run fontcolor='#666666' fontsize='9'>:</run>
                <run bold='true' fontcolor='#666666' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Sales of</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>]]></run>
                <run fontcolor='#666666' fontsize='9'> :</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[	<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>% Diff Sales</run>
                <run fontcolor='#000000' fontsize='9'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Profit of </run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>]]></run>
                <run fontcolor='#666666' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[	<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
              <color column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[:Measure Names]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='9'>Sub-Category:</run>
                <run fontcolor='#000000' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[none:Sub-Category:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Sales of</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]> ]]></run>
                <run fontcolor='#666666' fontsize='9'>:</run>
                <run bold='true' fontcolor='#666666' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Sales of</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>]]></run>
                <run fontcolor='#666666' fontsize='9'> :</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[	<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>% Diff Sales</run>
                <run fontcolor='#000000' fontsize='9'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Profit of </run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>]]></run>
                <run fontcolor='#666666' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[	<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]' />
              <color column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]' />
              <tooltip column='[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='9'>Sub-Category:</run>
                <run fontcolor='#000000' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[none:Sub-Category:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Sales of</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]> ]]></run>
                <run fontcolor='#666666' fontsize='9'>:</run>
                <run bold='true' fontcolor='#666666' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Sales of</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[ <[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113466884:qk]>]]></run>
                <run fontcolor='#666666' fontsize='9'> :</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[	<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>% Diff Sales</run>
                <run fontcolor='#000000' fontsize='9'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_911134525341241347:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Profit of </run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[attr:Calculation_1048775789113401347:qk]>]]></run>
                <run fontcolor='#666666' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[	<[federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ofj01l0r86yvd1181gpa1rfajcu].[none:Sub-Category:nk] / [federated.0ofj01l0r86yvd1181gpa1rfajcu].[usr:Calculation_1742048656818905088:nk])</rows>
        <cols>([federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_911134525340160001:qk] + ([federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:CY Sales (copy)_911134525340696578:qk] + [federated.0ofj01l0r86yvd1181gpa1rfajcu].[sum:Calculation_1048775789122125829:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88831' id='33' param='horz' type-v2='layout-flow' w='92666' x='6667' y='10102'>
            <zone h='88831' id='31' type-v2='layout-basic' w='92666' x='6667' y='10102'>
              <zone h='31102' id='29' param='horz' type-v2='layout-flow' w='92666' x='6667' y='10102'>
                <zone h='31102' id='27' type-v2='layout-basic' w='92666' x='6667' y='10102'>
                  <zone h='25995' id='5' name='KPI Sales Graph' w='29916' x='6667' y='15209'>
                    <layout-cache minheight='223' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25995' id='8' name='KPI Profit Graph' w='31834' x='36583' y='15209'>
                    <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='25995' id='11' name='KPI Quantity Graph' w='30916' x='68417' y='15209'>
                    <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone forceUpdate='true' h='5107' id='35' type-v2='text' w='92666' x='6667' y='10102'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Yearly Forecast of 2020</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='49847' id='30' name='Sub-category Com' w='92666' x='6667' y='49086'>
              </zone>
              <zone forceUpdate='true' h='7882' id='36' type-v2='text' w='92666' x='6667' y='41204'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Business Forecast based on </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11' underline='true'>Sub-Category Sales </run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>from Past Trends</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8802' id='38' type-v2='text' w='6000' x='667' y='41198'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>2</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8332' id='37' type-v2='text' w='6000' x='667' y='10102'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>1</run>
            </formatted-text>
          </zone>
          <zone h='22764' id='40' param='horz' type-v2='layout-flow' w='6000' x='667' y='18434' />
          <zone forceUpdate='true' h='5241' id='41' type-v2='text' w='85250' x='667' y='1067'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>SALES FORECAST OF 2020 &amp; 2019</run>
            </formatted-text>
          </zone>
          <zone h='5241' id='42' type-v2='dashboard-object' w='13416' x='85917' y='1067'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E9EDEDA3-54D0-49E9-9D7F-4DF70BC2333A}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <caption>Download PDF</caption>
                <tooltip-text>Sales Forecast as of 2020</tooltip-text>
                <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#f28e2b' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='3794' id='67' type-v2='text' w='98666' x='667' y='6308'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Current State Of Business</run>
            </formatted-text>
          </zone>
          <zone h='48933' id='68' param='vert' type-v2='layout-flow' w='6000' x='667' y='50000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
